server {
	listen 80;
	server_name pea3nut.info test-info.nutjs.com;

	location / {
		proxy_pass http://127.0.0.1:8082;
	}
}

server {
	listen 80;
	server_name blog.pea3nut.com blog.pea3nut.org test-blog.nutjs.com pea.nutjs.com;

	location / {
		proxy_pass http://127.0.0.1:8081;

        proxy_redirect off;
        proxy_set_header Host $host;

	}
}

server {
	listen 80;
	server_name short-night.pea3nut.org;

	location / {
		proxy_pass http://127.0.0.1:8083;

        proxy_redirect off;
        proxy_set_header Host $host;

	}
}

server {
	listen 80;
	server_name aoning.wang;

	location / {
		proxy_pass http://127.0.0.1:8085;

        proxy_redirect off;
        proxy_set_header Host $host;

	}
}

server {
	listen 443 ssl;
	server_name pxer-app.pea3nut.org;

    ssl_certificate pxer/ssl/pxer-app.pea3nut.org.pem;
    ssl_certificate_key pxer/ssl/pxer-app.pea3nut.org.key;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

	location / {
		proxy_pass http://127.0.0.1:8086;

        proxy_redirect off;
        proxy_set_header Host $host;

	}
}
