server {
	listen 80;
	server_name pea3nut.info test-info.nutjs.com;

	location / {
		proxy_pass http://127.0.0.1:8082;
	}
}

server {
	listen 80;
	server_name blog.pea3nut.com blog.pea3nut.org test-blog.nutjs.com;

	location / {
		proxy_pass http://127.0.0.1:8081;

        proxy_redirect off;
        proxy_set_header Host $host;

	}
}

